let val;

// number to string
val = String(555);
val = String(4+4);
//bool to string
val = String(true);
//date to a string
val = String(new Date());
//array to string
val = String([1,2,3,4]);

//toString method
val = (5).toString();
val = (true).toString();

// String to numbers 
val = Number('5');
val = Number(true);
val = Number(false);
val = Number(null);
val = Number('Hello');
val = Number([1,2,3,4]);

val = parseInt('100.31');
val = parseFloat('100.31');

// output
// console.log(val);
// console.log(typeof val);
// //console.log(val.length);
// console.log(val.toFixed(2));

const val1 = String(5);
const val2 = 6;
const sum = Number(val1 + val2);

console.log(sum);
console.log(typeof sum);
